# MultitenantWebAPI

./: MultiTenantWebApi.sln  README.md
MultiTenantApi.Aplication/: IOrganzationRepository.cs  IProductRepository.cs  ITenantResolver.cs  IUserRepository.cs  MultiTenantWebApi.Aplication.csproj
MultiTenantWebApi/: JwtHelper.cs  MultiTenantWebApi.csproj  Program.cs  TenantMiddleware.cs  WeatherForecast.cs  appsettings.json
MultiTenantWebApi.CQRS/: MultiTenantWebApi.CQRS.csproj
MultiTenantWebApi.CQRS/Product/Handlers/Commands/: CreateProductHandler.cs
MultiTenantWebApi.CQRS/Product/Handlers/Queries/: GetProductHandler.cs  GetProductIdHandler.cs
MultiTenantWebApi.CQRS/Product/Request/Commands/: CreateProductCommand.cs
MultiTenantWebApi.CQRS/Product/Request/Queries/: GetProductIdRequest.cs  GetProductRequest.cs
MultiTenantWebApi.Domain/: LoginRequest.cs  LoginResponse.cs  MultiTenantWebApi.Domain.csproj  RegisterAccountResponse.cs  Tenant.cs  UrlExcludes.cs
MultiTenantWebApi.Entities/: Organization.cs  Products.cs  Users.cs
MultiTenantWebApi.Entities/Dto/: UsersDto.cs
MultiTenantWebApi.Infraestructura/: AppDbContext.cs  BaseDbContext.cs  InfraestructuraServicesRegistration.cs  MultiTenantWebApi.Infraestructura.csproj  TenantResolver.cs
MultiTenantWebApi.Infraestructura/Migrations/: 20240203035119_Initial.Designer.cs  20240203035119_Initial.cs  AppDbContextModelSnapshot.cs
MultiTenantWebApi.Infraestructura/Migrations/BaseDb/: 20240203222713_InitialMigrateMasterDB.Designer.cs  20240203222713_InitialMigrateMasterDB.cs  BaseDbContextModelSnapshot.cs
MultiTenantWebApi.Infraestructura/Repositories/: OrganizationRepository.cs  ProductRepository.cs  UserRepository.cs
MultiTenantWebApi/Controllers/: AccountController.cs  OrganizationController.cs  ProductController.cs
MultiTenantWebApi/Properties/: launchSettings.json
