<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantApi.Aplication\MultiTenantWebApi.Aplication.csproj" />
    <ProjectReference Include="..\MultiTenantWebApi.Entities\MultiTenantWebApi.Entities.csproj" />
  </ItemGroup>

</Project>
